DataTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DataTemplate.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <Label
            Padding="30,10,30,10"
            FontSize="Title"
            Text="Start developing now" />

        <Label
            Padding="30,0,30,0"
            FontSize="16"
            Text="ListView!Data template" />

        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding PaymentsAndDevices}"
            RefreshCommand="{Binding OnRefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding okCommand}"
                                CommandParameter="{Binding .}"
                                Text="ok" />
                            <MenuItem
                                Command="{Binding okCommand}"
                                CommandParameter="{Binding .}"
                                Text="done" />
                            <MenuItem
                                Command="{Binding okCommand}"
                                CommandParameter="{Binding .}"
                                Text="order" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="20">

                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Label
            Padding="30,0,30,0"
            FontSize="16"
            Text="ListView!" />
        <ListView
            HasUnevenRows="True"
            ItemTapped="ListView_ItemTapped"
            ItemsSource="{Binding PaymentsAndDevices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20" Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Number, StringFormat='{}({0})'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </StackLayout>

</ContentPage>
